%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 15A 15A 2B 2
text2 CODE 0 185 185 1F 2
text3 CODE 0 1D5 1D5 C 2
text4 CODE 0 1E1 1E1 7 2
maintext CODE 0 EB EB 6F 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 1C2 1C2 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 1A4 1A4 1E 2
strings STRING 0 28 28 C3 2
dataBANK0 BANK0 1 20 20 1E 1
functab ENTRY 0 22 22 6 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E8-1FFF 2
ENTRY 3-3 2
ENTRY 1E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E8-1FFF 2
STRING 3-3 2
STRING 1E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >740:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
F cinit CODE >743:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
F cinit CODE >796:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
10 cinit CODE >797:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
11 cinit CODE >798:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
12 cinit CODE >799:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
13 cinit CODE >800:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
14 cinit CODE >801:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
15 cinit CODE >802:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
16 cinit CODE >803:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
17 cinit CODE >804:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
18 cinit CODE >805:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1D cinit CODE >809:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1E cinit CODE >815:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1E cinit CODE >817:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1F cinit CODE >818:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
22 functab ENTRY >1638:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
22 functab ENTRY >1640:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
22 functab ENTRY >1641:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
22 functab ENTRY >1642:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
23 functab ENTRY >1643:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
24 functab ENTRY >1644:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
25 functab ENTRY >1645:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
26 functab ENTRY >1646:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
27 functab ENTRY >1648:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
27 functab ENTRY >1649:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
4 intentry CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1E1 text4 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1E1 text4 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1D5 text3 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1D6 text3 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1DC text3 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1E0 text3 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
185 text2 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
186 text2 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
187 text2 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
193 text2 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
197 text2 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1A3 text2 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
15A text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
15A text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
15D text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
15E text1 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
161 text1 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
162 text1 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
165 text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
166 text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
16A text1 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
16B text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
16C text1 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
16D text1 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
16E text1 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
171 text1 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
174 text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
176 text1 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
179 text1 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
17A text1 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
17B text1 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
17E text1 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
17F text1 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
180 text1 CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
181 text1 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
184 text1 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
EB maintext CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
EB maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
F0 maintext CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
F6 maintext CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
FC maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
102 maintext CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
108 maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
10E maintext CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
112 maintext CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
113 maintext CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
119 maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
11A maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
120 maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
126 maintext CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
128 maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
12E maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
12F maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
135 maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
13B maintext CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
13D maintext CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
143 maintext CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
144 maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
1C2 inittext CODE >770:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1C2 inittext CODE >771:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1C3 inittext CODE >772:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1C4 inittext CODE >773:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1C5 inittext CODE >774:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1C6 inittext CODE >781:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1C6 inittext CODE >782:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1CB inittext CODE >783:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1CC inittext CODE >784:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1CD inittext CODE >785:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1CE inittext CODE >786:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1CF inittext CODE >787:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1D0 inittext CODE >788:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1D1 inittext CODE >789:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1D2 inittext CODE >790:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1D3 inittext CODE >791:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
1D4 inittext CODE >792:C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataBANK0 50 0 ABS 0 dataBANK0 -
__Hspace_0 1E8 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 50 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 50 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
_main 1D6 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
__pfunctab 44 0 ENTRY 0 functab dist/default/production\Lab10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HbssCOMMON 50 0 ABS 0 bssCOMMON -
__LidataBANK0 50 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 44 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
intlevel1 44 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
intlevel2 44 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
intlevel3 44 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
intlevel4 44 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
intlevel5 44 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
__LbssCOMMON 50 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 50 0 ENTRY 0 functab -
__Hclrtext 50 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lmaintext 50 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_transmision 3C2 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
__Hbank0 50 0 ABS 0 bank0 -
__Hbank1 50 0 ABS 0 bank1 -
__Hbank2 50 0 ABS 0 bank2 -
__Hbank3 50 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 5A 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Hmaintext 50 0 ABS 0 maintext -
__Hcommon 50 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 50 0 ABS 0 bank0 -
__Lbank1 50 0 ABS 0 bank1 -
__Lbank2 50 0 ABS 0 bank2 -
__Lbank3 50 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
_cadena_datos 30A 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Linittext 50 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 50 0 ABS 0 abs1 -
__Hcode 50 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 50 0 ABS 0 sfr0 -
__Hsfr1 50 0 ABS 0 sfr1 -
__Hsfr2 50 0 ABS 0 sfr2 -
__Hsfr3 50 0 ABS 0 sfr3 -
__Htext 50 0 ABS 0 text -
__Labs1 50 0 ABS 0 abs1 -
__Lcode 50 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 50 0 ABS 0 sfr0 -
__Lsfr1 50 0 ABS 0 sfr1 -
__Lsfr2 50 0 ABS 0 sfr2 -
__Lsfr3 50 0 ABS 0 sfr3 -
__Ltext 50 0 ABS 0 text -
__HcstackCOMMON 50 0 ABS 0 cstackCOMMON -
__S0 1E8 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C2 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
_recepcion 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_isr 3D0 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__size_of_cadena_datos 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
_valores 77 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 50 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sioc.o
__fptable 44 0 ENTRY 0 functab dist/default/production\Lab10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of__fptable 50 0 ENTRY 0 functab dist/default/production\Lab10.X.production.o
__end_of_cadena_datos 348 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__pmaintext 1D6 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 50 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 50 0 ABS 0 inittext -
__size_of_transmision 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
transmision@datos 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__end_of__stringtab 5C 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
init_fetch0 384 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 50 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 44 0 ENTRY 0 functab dist/default/production\Lab10.X.production.o
fptotal 3 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lstrings 50 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2B4 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 30A 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 3AA 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 3C2 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
cadena_datos@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 44 0 ENTRY 0 functab -
__pidataBANK0 348 0 CODE 0 idataBANK0 dist/default/production\Lab10.X.production.o
__Lclrtext 50 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 38C 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__end_of_main 2B4 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup 30A 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 50 0 ABS 0 ram -
__Lram 50 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_setup 2B4 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HdataBANK0 50 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pstrings 50 0 STRING 0 strings dist/default/production\Lab10.X.production.o
fpbase 4E 0 ENTRY 0 functab dist/default/production\Lab10.X.production.o
_transmision 3AA 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 EB 1D6 FD 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 1E 2
reset_vec 0 0 0 3 2
strings 0 28 50 C3 2
dataBANK0 1 20 20 1E 1
functab 0 22 44 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
