%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 53 53 29 2
text2 CODE 0 96 96 18 2
maintext CODE 0 23 23 30 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 AE AE 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 7C 7C 1A 2
dataBANK0 BANK0 1 20 20 1A 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C1-1FFF 2
ENTRY 3-3 2
ENTRY C1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C1-1FFF 2
STRING 3-3 2
STRING C1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >496:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
F cinit CODE >499:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
F cinit CODE >546:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
10 cinit CODE >547:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
11 cinit CODE >548:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
12 cinit CODE >549:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
13 cinit CODE >550:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
14 cinit CODE >551:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
15 cinit CODE >552:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
16 cinit CODE >553:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
17 cinit CODE >554:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
18 cinit CODE >555:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
1D cinit CODE >559:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
1E cinit CODE >560:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
1F cinit CODE >566:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
1F cinit CODE >568:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
20 cinit CODE >569:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
4 intentry CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
96 text2 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
96 text2 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
9C text2 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
9E text2 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
A3 text2 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
A7 text2 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
53 text1 CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
53 text1 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
56 text1 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
59 text1 CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
5A text1 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
5D text1 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
5E text1 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
62 text1 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
63 text1 CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
64 text1 CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
65 text1 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
68 text1 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
6B text1 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
6D text1 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
70 text1 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
71 text1 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
72 text1 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
75 text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
76 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
77 text1 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
78 text1 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
7B text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
23 maintext CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
23 maintext CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
28 maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
34 maintext CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
3A maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
40 maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
46 maintext CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
4D maintext CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\Lab10\Lab10.X\Main_lab10.c
AE inittext CODE >520:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
AE inittext CODE >521:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
AF inittext CODE >522:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B0 inittext CODE >523:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B1 inittext CODE >524:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B2 inittext CODE >531:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B2 inittext CODE >532:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B7 inittext CODE >533:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B8 inittext CODE >534:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
B9 inittext CODE >535:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
BA inittext CODE >536:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
BB inittext CODE >537:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
BC inittext CODE >538:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
BD inittext CODE >539:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
BE inittext CODE >540:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
BF inittext CODE >541:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
C0 inittext CODE >542:C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 C1 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
_main 46 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C1 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 12C 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_isr 15C 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
init_fetch0 15C 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_valores_ascii 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 A6 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 12C 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F8 0 CODE 0 idataBANK0 dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 164 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__end_of_main A6 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup F8 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_setup A6 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 76 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 BD 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
