__S0 1E8 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
transmision@datos 72 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E1 0 CODE 0
_main EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 22 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2E 0 STRING 0
__size_of_cadena_datos 0 0 ABS 0
__Hram 50 0 ABS 0
__Lram 50 0 ABS 0
fpbase 27 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup 15A 0 CODE 0
__Hfunctab 28 0 ENTRY 0
__Lfunctab 22 0 ENTRY 0
__pfunctab 22 0 ENTRY 0
__Hcommon 50 0 ABS 0
__Lcommon 50 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 50 0 ABS 0
__Labs1 50 0 ABS 0
__Hsfr0 50 0 ABS 0
__Lsfr0 50 0 ABS 0
__Hsfr1 50 0 ABS 0
__Lsfr1 50 0 ABS 0
__Hsfr2 50 0 ABS 0
__Lsfr2 50 0 ABS 0
__Hsfr3 50 0 ABS 0
__Lsfr3 50 0 ABS 0
___stackhi 0 0 ABS 0
cadena_datos@str 74 0 COMMON 1
_cadena_datos 185 0 CODE 0
init_fetch0 1C2 0 CODE 0
__Hcode 50 0 ABS 0
__Lcode 50 0 ABS 0
fptable 22 0 ENTRY 0
fptotal 3 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15A 0 CODE 0
__Htext 50 0 ABS 0
__Ltext 50 0 ABS 0
__HdataBANK0 50 0 ABS 0
__LdataBANK0 50 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_recepcion 0 0 ABS 0
__stringtab 28 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 50 0 ABS 0
__Lstrings 50 0 ABS 0
__pstrings 28 0 STRING 0
__Hbank0 50 0 ABS 0
__Lbank0 50 0 ABS 0
__Hbank1 50 0 ABS 0
__Lbank1 50 0 ABS 0
__Hbank2 50 0 ABS 0
__Lbank2 50 0 ABS 0
__size_of_transmision 0 0 ABS 0
__Hbank3 50 0 ABS 0
__Lbank3 50 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15A 0 CODE 0
_transmision 1D5 0 CODE 0
__ptext2 185 0 CODE 0
__ptext3 1D5 0 CODE 0
__ptext4 1E1 0 CODE 0
__Hclrtext 50 0 ABS 0
__Lclrtext 50 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E8 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
_valores 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 50 0 ABS 0
__LidataBANK0 50 0 ABS 0
__pidataBANK0 1A4 0 CODE 0
__HbssCOMMON 50 0 ABS 0
__LbssCOMMON 50 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of__fptable 28 0 ENTRY 0
__end_of_setup 185 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1C6 0 CODE 0
intlevel0 22 0 ENTRY 0
intlevel1 22 0 ENTRY 0
intlevel2 22 0 ENTRY 0
intlevel3 22 0 ENTRY 0
intlevel4 22 0 ENTRY 0
intlevel5 22 0 ENTRY 0
__HcstackCOMMON 50 0 ABS 0
__LcstackCOMMON 50 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_cadena_datos 1A4 0 CODE 0
__Hmaintext 50 0 ABS 0
__Lmaintext 50 0 ABS 0
__pmaintext EB 0 CODE 0
__Hinittext 50 0 ABS 0
__Linittext 50 0 ABS 0
__end_of_transmision 1E1 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2D 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43 CODE 8 0
functab 44 4F ENTRY 44 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 3D BANK0 20 1
strings 50 1D5 STRING 50 0
maintext 1D6 3CF CODE 1D6 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sgfg.s
740 F 0 CODE 0
743 F 0 CODE 0
796 F 0 CODE 0
797 10 0 CODE 0
798 11 0 CODE 0
799 12 0 CODE 0
800 13 0 CODE 0
801 14 0 CODE 0
802 15 0 CODE 0
803 16 0 CODE 0
804 17 0 CODE 0
805 18 0 CODE 0
809 1D 0 CODE 0
815 1E 0 CODE 0
817 1E 0 CODE 0
818 1F 0 CODE 0
770 1C2 0 CODE 0
771 1C2 0 CODE 0
772 1C3 0 CODE 0
773 1C4 0 CODE 0
774 1C5 0 CODE 0
781 1C6 0 CODE 0
782 1C6 0 CODE 0
783 1CB 0 CODE 0
784 1CC 0 CODE 0
785 1CD 0 CODE 0
786 1CE 0 CODE 0
787 1CF 0 CODE 0
788 1D0 0 CODE 0
789 1D1 0 CODE 0
790 1D2 0 CODE 0
791 1D3 0 CODE 0
792 1D4 0 CODE 0
Main_lab10.c
104 EB 0 CODE 0
106 EB 0 CODE 0
111 F0 0 CODE 0
112 F6 0 CODE 0
113 FC 0 CODE 0
114 102 0 CODE 0
116 108 0 CODE 0
117 10E 0 CODE 0
119 112 0 CODE 0
122 113 0 CODE 0
123 119 0 CODE 0
126 11A 0 CODE 0
127 120 0 CODE 0
128 126 0 CODE 0
129 128 0 CODE 0
130 12E 0 CODE 0
133 12F 0 CODE 0
134 135 0 CODE 0
135 13B 0 CODE 0
136 13D 0 CODE 0
137 143 0 CODE 0
138 144 0 CODE 0
166 15A 0 CODE 0
169 15A 0 CODE 0
170 15D 0 CODE 0
173 15E 0 CODE 0
174 161 0 CODE 0
176 162 0 CODE 0
177 165 0 CODE 0
180 166 0 CODE 0
181 16A 0 CODE 0
184 16B 0 CODE 0
185 16C 0 CODE 0
186 16D 0 CODE 0
188 16E 0 CODE 0
189 171 0 CODE 0
190 174 0 CODE 0
193 176 0 CODE 0
194 179 0 CODE 0
195 17A 0 CODE 0
196 17B 0 CODE 0
200 17E 0 CODE 0
201 17F 0 CODE 0
203 180 0 CODE 0
204 181 0 CODE 0
206 184 0 CODE 0
94 185 0 CODE 0
96 186 0 CODE 0
98 187 0 CODE 0
99 193 0 CODE 0
96 197 0 CODE 0
101 1A3 0 CODE 0
81 1D5 0 CODE 0
83 1D6 0 CODE 0
84 1DC 0 CODE 0
85 1E0 0 CODE 0
64 1E1 0 CODE 0
75 1E1 0 CODE 0
64 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\sgfg.s
1638 22 0 ENTRY 0
1640 22 0 ENTRY 0
1641 22 0 ENTRY 0
1642 22 0 ENTRY 0
1643 23 0 ENTRY 0
1644 24 0 ENTRY 0
1645 25 0 ENTRY 0
1646 26 0 ENTRY 0
1648 27 0 ENTRY 0
1649 27 0 ENTRY 0
