__S0 C1 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 96 0 CODE 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 53 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 53 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 53 0 CODE 0
__ptext2 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 B2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
_valores_ascii 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 181 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Lab10.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sgeo.s
496 F 0 CODE 0
499 F 0 CODE 0
546 F 0 CODE 0
547 10 0 CODE 0
548 11 0 CODE 0
549 12 0 CODE 0
550 13 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
553 16 0 CODE 0
554 17 0 CODE 0
555 18 0 CODE 0
559 1D 0 CODE 0
560 1E 0 CODE 0
566 1F 0 CODE 0
568 1F 0 CODE 0
569 20 0 CODE 0
520 AE 0 CODE 0
521 AE 0 CODE 0
522 AF 0 CODE 0
523 B0 0 CODE 0
524 B1 0 CODE 0
531 B2 0 CODE 0
532 B2 0 CODE 0
533 B7 0 CODE 0
534 B8 0 CODE 0
535 B9 0 CODE 0
536 BA 0 CODE 0
537 BB 0 CODE 0
538 BC 0 CODE 0
539 BD 0 CODE 0
540 BE 0 CODE 0
541 BF 0 CODE 0
542 C0 0 CODE 0
Main_lab10.c
90 23 0 CODE 0
92 23 0 CODE 0
96 28 0 CODE 0
97 34 0 CODE 0
99 3A 0 CODE 0
101 40 0 CODE 0
102 46 0 CODE 0
104 4D 0 CODE 0
113 53 0 CODE 0
116 53 0 CODE 0
119 56 0 CODE 0
120 59 0 CODE 0
121 5A 0 CODE 0
122 5D 0 CODE 0
125 5E 0 CODE 0
126 62 0 CODE 0
130 63 0 CODE 0
131 64 0 CODE 0
133 65 0 CODE 0
134 68 0 CODE 0
135 6B 0 CODE 0
138 6D 0 CODE 0
139 70 0 CODE 0
140 71 0 CODE 0
141 72 0 CODE 0
145 75 0 CODE 0
146 76 0 CODE 0
148 77 0 CODE 0
149 78 0 CODE 0
151 7B 0 CODE 0
75 96 0 CODE 0
78 96 0 CODE 0
80 9C 0 CODE 0
81 9E 0 CODE 0
82 A3 0 CODE 0
86 A7 0 CODE 0
75 4 0 CODE 0
